# music

./: pom.xml
common/: pom.xml
common/src/main/java/com/music/common/: CommonApplication.java
common/src/main/java/com/music/common/config/: JedisPoolFactory.java
common/src/main/java/com/music/common/utils/: JsonUtil.java  RedisUtil.java
common/src/main/resources/: application-dev.properties
common/src/test/java/com/music/common/: CommonApplicationTests.java
common/src/test/java/com/music/common/utils/: JsonUtilTest.java
pay/: pom.xml
pay/src/main/java/com/muisc/pay/: PayApplication.java
pay/src/test/java/com/muisc/pay/: PayApplicationTests.java
