server.port=8080
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=
spring.redis.password=
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.time-between-eviction-runs=1000
spring.redis.jedis.pool.time-out=300